
<!-- saved from url=(0048)https://www.splitbrain.org/_static/ook/index.php -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Brainfuck/Text/Ook! obfuscator - deobfuscator. Decode and encode online.</title>

    <style>
        body {
            font-size: 80%;
            font-family: sans-serif;
        }
        a {
            text-decoration: none;
            color: #600;
        }
        textarea {
            border: solid 1px #000;
            width: 450px;
        }
        input, select {
            border: solid 1px #000;
        }
    </style>
</head>
<body>
<form action="https://www.splitbrain.org/_static/ook/index.php" method="post">
<textarea name="input" cols="80" rows="10">Hello World!
</textarea><br>
<input type="submit" name="do" value="Text to Ook!">
<input type="submit" name="do" value="Text to short Ook!">&nbsp;&nbsp;&nbsp;
<input type="submit" name="do" value="Ook! to Text"><br>
<input type="submit" name="do" value="Text to Brainfuck">&nbsp;&nbsp;&nbsp;
<input type="submit" name="do" value="Brainfuck to Text">
</form>



</body></html>