<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0039)https://www.splitbrain.org/services/ook -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Brainfuck/Ook! Obfuscation/Encoding [splitbrain.org]</title>
    

    <meta name="generator" content="DokuWiki">
<meta name="robots" content="index,follow">
<meta name="keywords" content="brainfuck,from twitter">
<link rel="search" type="application/opensearchdescription+xml" href="https://www.splitbrain.org/lib/exe/opensearch.php" title="splitbrain.org">
<link rel="start" href="https://www.splitbrain.org/">
<link rel="canonical" href="https://www.splitbrain.org/services/ook">
<link rel="stylesheet" type="text/css" href="./Brainfuck_Ook! Obfuscation_Encoding [splitbrain.org]_files/css.php">
<!--[if gte IE 9]><!-->
<script src="./Brainfuck_Ook! Obfuscation_Encoding [splitbrain.org]_files/f(5).txt"></script><script type="text/javascript" async="" src="./Brainfuck_Ook! Obfuscation_Encoding [splitbrain.org]_files/analytics.js.下载"></script><script src="./Brainfuck_Ook! Obfuscation_Encoding [splitbrain.org]_files/ca-pub-5892664235245840.js.下载"></script><script type="text/javascript" async="" src="./Brainfuck_Ook! Obfuscation_Encoding [splitbrain.org]_files/load.js.下载"></script><script type="text/javascript">/*<![CDATA[*/var NS='services';var JSINFO = {"act":"show","id":"services:ook","namespace":"services"};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="./Brainfuck_Ook! Obfuscation_Encoding [splitbrain.org]_files/jquery.php"></script>
<script type="text/javascript" charset="utf-8" src="./Brainfuck_Ook! Obfuscation_Encoding [splitbrain.org]_files/js.php"></script><style id="iris-css">.iris-picker{display:block;position:relative}.iris-picker,.iris-picker *{-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}input+.iris-picker{margin-top:4px}.iris-error{background-color:#ffafaf}.iris-border{border-radius:3px;border:1px solid #aaa;width:200px;background-color:#fff}.iris-picker-inner{position:absolute;top:0;right:0;left:0;bottom:0}.iris-border .iris-picker-inner{top:10px;right:10px;left:10px;bottom:10px}.iris-picker .iris-square-inner{position:absolute;left:0;right:0;top:0;bottom:0}.iris-picker .iris-square,.iris-picker .iris-slider,.iris-picker .iris-square-inner,.iris-picker .iris-palette{border-radius:3px;box-shadow:inset 0 0 5px rgba(0,0,0,.4);height:100%;width:12.5%;float:left;margin-right:5%}.iris-picker .iris-square{width:76%;margin-right:10%;position:relative}.iris-picker .iris-square-inner{width:auto;margin:0}.iris-ie-9 .iris-square,.iris-ie-9 .iris-slider,.iris-ie-9 .iris-square-inner,.iris-ie-9 .iris-palette{box-shadow:none;border-radius:0}.iris-ie-9 .iris-square,.iris-ie-9 .iris-slider,.iris-ie-9 .iris-palette{outline:1px solid rgba(0,0,0,.1)}.iris-ie-lt9 .iris-square,.iris-ie-lt9 .iris-slider,.iris-ie-lt9 .iris-square-inner,.iris-ie-lt9 .iris-palette{outline:1px solid #aaa}.iris-ie-lt9 .iris-square .ui-slider-handle{outline:1px solid #aaa;background-color:#fff;-ms-filter:"alpha(Opacity=30)"}.iris-ie-lt9 .iris-square .iris-square-handle{background:0;border:3px solid #fff;-ms-filter:"alpha(Opacity=50)"}.iris-picker .iris-strip{margin-right:0;position:relative}.iris-picker .iris-strip .ui-slider-handle{position:absolute;background:0;margin:0;right:-3px;left:-3px;border:4px solid #aaa;border-width:4px 3px;width:auto;height:6px;border-radius:4px;box-shadow:0 1px 2px rgba(0,0,0,.2);opacity:.9;z-index:5;cursor:ns-resize}.iris-strip .ui-slider-handle:before{content:" ";position:absolute;left:-2px;right:-2px;top:-3px;bottom:-3px;border:2px solid #fff;border-radius:3px}.iris-picker .iris-slider-offset{position:absolute;top:11px;left:0;right:0;bottom:-3px;width:auto;height:auto;background:transparent;border:0;border-radius:0}.iris-picker .iris-square-handle{background:transparent;border:5px solid #aaa;border-radius:50%;border-color:rgba(128,128,128,.5);box-shadow:none;width:12px;height:12px;position:absolute;left:-10px;top:-10px;cursor:move;opacity:1;z-index:10}.iris-picker .ui-state-focus .iris-square-handle{opacity:.8}.iris-picker .iris-square-handle:hover{border-color:#999}.iris-picker .iris-square-value:focus .iris-square-handle{box-shadow:0 0 2px rgba(0,0,0,.75);opacity:.8}.iris-picker .iris-square-handle:hover::after{border-color:#fff}.iris-picker .iris-square-handle::after{position:absolute;bottom:-4px;right:-4px;left:-4px;top:-4px;border:3px solid #f9f9f9;border-color:rgba(255,255,255,.8);border-radius:50%;content:" "}.iris-picker .iris-square-value{width:8px;height:8px;position:absolute}.iris-ie-lt9 .iris-square-value,.iris-mozilla .iris-square-value{width:1px;height:1px}.iris-palette-container{position:absolute;bottom:0;left:0;margin:0;padding:0}.iris-border .iris-palette-container{left:10px;bottom:10px}.iris-picker .iris-palette{margin:0;cursor:pointer}.iris-square-handle,.ui-slider-handle{border:0;outline:0}</style>
<!--<![endif]-->


    <link rel="shortcut icon" href="https://www.splitbrain.org/lib/tpl/splitbrain2/favicon.ico">
    <meta name="DC.title" content="splitbrain.org">
    <meta name="verify-v1" content="JGFr2bAbWfSEjoxXebaJ6p8SyjY7IVLq6i5l6hGpHkE=">
    <meta name="y_key" content="d91f3325537f391b">
    <meta name="microid" content="6eab7ac092658bac00646c124bb9e5debba9c94e">
    <link rel="openid.server" href="http://id.splitbrain.org/">
    <link rel="openid.delegate" href="http://id.splitbrain.org/">
    <meta name="p:domain_verify" content="2348bf3f34274c87b894eed67cac5043">
<link rel="preload" href="./Brainfuck_Ook! Obfuscation_Encoding [splitbrain.org]_files/f(6).txt" as="script"><script type="text/javascript" src="./Brainfuck_Ook! Obfuscation_Encoding [splitbrain.org]_files/f(6).txt"></script><link rel="preload" href="https://pagead2.googlesyndication.com/pagead/js/r20181107/r20180604/show_ads_impl.js" as="script"></head>

<body>

    <div id="lo__container" class="dokuwiki">
        
        <div id="lo__header">
                            <a href="https://www.paypal.com/xclick/business=andi%40splitbrain.org&amp;item_name=A+Coffee+for+you&amp;no_shipping=1&amp;no_note=1&amp;tax=0&amp;currency_code=EUR&amp;lc=US"><img src="./Brainfuck_Ook! Obfuscation_Encoding [splitbrain.org]_files/coffeedonate.png" width="200" height="44" alt="Donate for a Coffee!" align="right"></a>
                        <h1><a href="https://www.splitbrain.org/"><img src="./Brainfuck_Ook! Obfuscation_Encoding [splitbrain.org]_files/logo.png" alt="splitbrain.org - electronic brain surgery since 2001"></a></h1>

            <div class="menu">
                <a href="https://www.splitbrain.org/blog"><img src="./Brainfuck_Ook! Obfuscation_Encoding [splitbrain.org]_files/blog.png" height="29" width="77" alt="Weblog" class="menu_blog"></a><a href="https://www.splitbrain.org/projects"><img src="./Brainfuck_Ook! Obfuscation_Encoding [splitbrain.org]_files/projects.png" height="29" width="98" alt="Projects" class="menu_projects"></a><a href="https://www.splitbrain.org/services"><img src="./Brainfuck_Ook! Obfuscation_Encoding [splitbrain.org]_files/services_sel.png" height="29" width="102" alt="Services" class="menu_services"></a><a href="https://www.splitbrain.org/personal"><img src="./Brainfuck_Ook! Obfuscation_Encoding [splitbrain.org]_files/personal.png" height="29" width="94" alt="Personal" class="menu_personal"></a><a href="https://www.splitbrain.org/shop"><img src="./Brainfuck_Ook! Obfuscation_Encoding [splitbrain.org]_files/shop.png" height="29" width="52" alt="Shop" class="menu_shop"></a>            </div>
        </div>

        <div id="lo__wrapper">

            
                <div id="lo__content">
                    <!-- google_ad_section_start -->
                    
<h1 class="sectionedit1" id="brainfuckook_obfuscationencoding">Brainfuck/Ook! Obfuscation/Encoding</h1>
<div class="level1">

<p>
This tool can run programs written in the <a href="https://en.wikipedia.org/wiki/Brainfuck" class="interwiki iw_wp" title="https://en.wikipedia.org/wiki/Brainfuck">Brainfuck</a> and <a href="http://esoteric.voxelperfect.net/wiki/Ook" class="urlextern" title="http://esoteric.voxelperfect.net/wiki/Ook">Ook!</a> programming languages and display the output.
</p>

<p>
It can also take a plain text and obfuscate it as source code of a simple program of the above languages.
</p>

<p>
All the hard work (like actually understanding how those languages work) was done by Daniel Lorch and his <a href="http://daniel.lorch.cc/projects/brainfuck/" class="urlextern" title="http://daniel.lorch.cc/projects/brainfuck/">Brainfuck interpreter in PHP</a>
</p>

<p>
<iframe title="" src="./Brainfuck_Ook! Obfuscation_Encoding [splitbrain.org]_files/index.html" style="width:520px; height:250px" frameborder="0"></iframe>
</p>

<p>
The source can be found at <a href="https://github.com/splitbrain/ook" class="urlextern" title="https://github.com/splitbrain/ook">github</a>.
</p>

</div>

<!-- cachefile /var/www/splitbrain/htdocs/data/cache/e/e5be8c7a465607e5f75aaed213ad1307.xhtml used -->

                                        <!-- google_ad_section_end -->
                </div>

                <div id="lo__sidebar">
                    <div class="search">
                        <form action="https://www.splitbrain.org/blog" accept-charset="utf-8" class="search" id="dw__search" method="get" role="search"><div class="no"><input type="hidden" name="do" value="search"><input type="text" placeholder="Search" id="qsearch__in" accesskey="f" name="id" class="edit" title="[F]"><button type="submit" title="Search">Search</button></div></form>                    </div>

                    <div class="sidebox about">
                        
<img src="./Brainfuck_Ook! Obfuscation_Encoding [splitbrain.org]_files/b6b4d7dbe3fb7cf61b68e36cd80f8698.jpeg" alt="" width="48" height="48">

Hi, I'm <a href="https://www.splitbrain.org/personal">Andreas Gohr</a> and splitbrain.org is my website.<br>
I'm a Web, Wiki and Open Source enthusiast living in Berlin, Germany. Enjoy your stay here.
                    </div>

                    <div class="sidebox ad_block">
                        
<div class="ad_left">
    <script type="text/javascript"><!--
    google_ad_client = "pub-5892664235245840";
    google_ad_slot = "0404753210";
    google_ad_width = 180;
    google_ad_height = 150;
    //-->
    </script>
    <script type="text/javascript" src="./Brainfuck_Ook! Obfuscation_Encoding [splitbrain.org]_files/f(7).txt">
    </script><ins id="aswift_0_expand" style="display:inline-table;border:none;height:150px;margin:0;padding:0;position:relative;visibility:visible;width:180px;background-color:transparent;" data-ad-slot="0404753210"><ins id="aswift_0_anchor" style="display:block;border:none;height:150px;margin:0;padding:0;position:relative;visibility:visible;width:180px;background-color:transparent;"><iframe width="180" height="150" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_0" name="aswift_0" style="left:0;position:absolute;top:0;width:180px;height:150px;" src="./Brainfuck_Ook! Obfuscation_Encoding [splitbrain.org]_files/saved_resource(2).html"></iframe></ins></ins>
</div>

<div class="ad_right">

    <script type="text/javascript"><!--
    google_ad_client = "pub-5892664235245840";
    google_ad_slot = "0404753210";
    google_ad_width = 180;
    google_ad_height = 150;
    //-->
    </script>
    <script type="text/javascript" src="./Brainfuck_Ook! Obfuscation_Encoding [splitbrain.org]_files/f(7).txt">
    </script><ins id="aswift_1_expand" style="display:inline-table;border:none;height:150px;margin:0;padding:0;position:relative;visibility:visible;width:180px;background-color:transparent;" data-ad-slot="0404753210"><ins id="aswift_1_anchor" style="display:block;border:none;height:150px;margin:0;padding:0;position:relative;visibility:visible;width:180px;background-color:transparent;"><iframe width="180" height="150" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_1" name="aswift_1" style="left:0;position:absolute;top:0;width:180px;height:150px;" src="./Brainfuck_Ook! Obfuscation_Encoding [splitbrain.org]_files/saved_resource(3).html"></iframe></ins></ins>
</div>

                    </div>


                    
                    <div class="sidebox toplist">
                            <div class="toplist_latest">
        <h2><img src="./Brainfuck_Ook! Obfuscation_Encoding [splitbrain.org]_files/toplist_latest.gif" alt="Latest Blogposts" width="183" height="29"></h2>
        <ul><li><a href="https://www.splitbrain.org/blog/2018-11/05-retropie" class="wikilink1" title="blog:2018-11:05-retropie">RetroPie</a></li><li><a href="https://www.splitbrain.org/blog/2018-10/21-diy_third_hand_soldering_helper" class="wikilink1" title="blog:2018-10:21-diy_third_hand_soldering_helper">DIY "3rd Hand" Soldering Helper</a></li><li><a href="https://www.splitbrain.org/blog/2018-10/14-back_to_the_future" class="wikilink1" title="blog:2018-10:14-back_to_the_future">Back to the Future</a></li><li><a href="https://www.splitbrain.org/blog/2018-08/31-drink_more_water" class="wikilink1" title="blog:2018-08:31-drink_more_water">Drink More Water</a></li><li><a href="https://www.splitbrain.org/blog/2018-06/21-thinkpad_x240_arch_linux" class="wikilink1" title="blog:2018-06:21-thinkpad_x240_arch_linux">Thinkpad X240 Arch Linux</a></li><li><a href="https://www.splitbrain.org/blog/2018-05/12-diy_digital_picture_frame" class="wikilink1" title="blog:2018-05:12-diy_digital_picture_frame">DIY Digital Picture Frame</a></li></ul>    </div>

<div class="toplist_popular">
    <h2><img src="./Brainfuck_Ook! Obfuscation_Encoding [splitbrain.org]_files/toplist_pop.gif" alt="Most Popular" width="189" height="29"></h2>
    <ul class="sb_mostpop"><li><a href="https://www.splitbrain.org/services/ots">Open Text Summarizer</a> </li><li><a href="https://www.splitbrain.org/services/ook">Brainfuck/Ook! Obfuscation/Encoding</a> </li><li><a href="https://www.splitbrain.org/blog/2017-08/10-homeassistant_duckdns_letsencrypt">HASS, DuckDNS and Let's Encrypt</a> </li><li><a href="https://www.splitbrain.org/projects/dokuwiki">DokuWiki</a> </li><li><a href="https://www.splitbrain.org/blog/2017-01/30-save_gmail_attachments_to_google_drive">Save Gmail Attachments to Google Drive</a> </li><li><a href="https://www.splitbrain.org/blog/2008-11/02-dns_tunneling_made_simple">DNS Tunneling made easy</a> </li></ul></div>
                    </div>

                </div>

            

            <div class="clearer"></div>
        </div>

        <div id="lo__footer">
            2001-2018 © Andreas Gohr [<a rel="me" href="https://plus.google.com/113558718339293438196?rel=author">G+</a>] · <a href="https://www.splitbrain.org/personal#imprint">Imprint/Impressum</a>
        </div>
    </div>

    
    <img src="./Brainfuck_Ook! Obfuscation_Encoding [splitbrain.org]_files/indexer.php" width="2" height="1" alt="">
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async="" src="./Brainfuck_Ook! Obfuscation_Encoding [splitbrain.org]_files/js"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-83791-3', { 'anonymize_ip': true });
</script>



<iframe id="google_osd_static_frame_1169953007384" name="google_osd_static_frame" style="display: none; width: 0px; height: 0px;" src="./Brainfuck_Ook! Obfuscation_Encoding [splitbrain.org]_files/saved_resource(4).html"></iframe></body><iframe id="google_shimpl" style="display: none;" src="./Brainfuck_Ook! Obfuscation_Encoding [splitbrain.org]_files/saved_resource(5).html"></iframe></html>