
<!-- saved from url=(0035)https://www.bugku.com/tools/jsfuck/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>JSFuck - 在线加解密</title>
  <meta name="description" content="JSFuck is an esoteric and educational programming style based on the atomic parts of JavaScript. It uses only six different characters to execute code.">
  
  <meta property="og:image" content="http://www.jsfuck.com/preview.png">
  <meta name="viewport" content="width=device-width">
  <style>
    
    body {
      padding: 20px;
    }
    
    body, * {
      font-family: monospace;
      font-size: 14px;
      line-height: 1.4em;
    }
    
    h1 {
      font-size: 2em;
      position: absolute;
      top: 70px;
      font-weight: normal;
      left: 140px;
    }
    
    h2 {
      width: 90px;
      text-align: right;
      padding: 50px 5px 5px;
      background: #F0DB4E;
      color: #323230;
      font-weight: bold;
      font-size: 20px;
      line-height: 1em;
    }
    
    h3 {
      font-weight: bold;
    }
        
    p, li, textarea, .actions {
      width: 100%;
      max-width: 600px;
    }
    
    textarea {
      display: block;
      height: 200px;
      margin: 1em 0;
    }
    
    ul.pre li{
      white-space: pre;
    }
    
    .checkbox {
      display: inline-block;
    }
    
    .actions a {
      float: right;
    }
    
    .actions {
      clear: both;
    }
    
  </style>
</head>
<body>
  <h1>JSFuck</h1>
  
  <h2>()+<br>[]!</h2>
  
  <p>JSFuck is an esoteric and educational programming style based on the
  atomic parts of JavaScript. It uses only six different characters to
  write and execute code.</p>
  
  <p>It does not depend on a browser, so you can even run it on Node.js.</p>
  
  <p>Use the form below to convert your own script. Uncheck "eval source" to
  get back a plain string.</p>

  <input id="input" type="text" value="alert(1)"> 
  <button id="encode" type="text">Encode</button>
  
  <div class="checkbox">
    <input id="eval" type="checkbox" checked="">
    <label for="eval">Eval Source</label>
  </div>
    <div class="checkbox">
    <input id="scope" type="checkbox" checked="">
    <label for="scope">Run In Parent Scope</label>
  </div>
  
  <textarea id="output"></textarea>
  <div class="actions">
    <span id="stats">2637 chars</span>
    <a id="run" href="https://www.bugku.com/tools/jsfuck/#">Run This</a>
  </div>
  
  <h3>Links</h3>
  
  <ul>
    <li>
      CTF
      <a href="http://www.bugku.com/" target="_blank">CTF论坛</a>, 
      <a href="http://ctf.bugku.com/" target="_blank">CTF平台</a>
  </li></ul>
  
  
  <h3>Basics</h3>
  
  <ul class="pre">
    <li>false       =&gt;  ![]</li>
    <li>true        =&gt;  !![]</li>
    <li>undefined   =&gt;  [][[]]</li>
    <li>NaN         =&gt;  +[![]]</li>
    <li>0           =&gt;  +[]</li>
    <li>1           =&gt;  +!+[]</li>
    <li>2           =&gt;  !+[]+!+[]</li>
    <li>10          =&gt;  [+!+[]]+[+[]]</li>
    <li>Array       =&gt;  []</li>
    <li>Number      =&gt;  +[]</li>
    <li>String      =&gt;  []+[]</li>
    <li>Boolean     =&gt;  ![]</li>
    <li>Function    =&gt;  []["filter"]</li>

    <li>eval        =&gt;  []["filter"]["constructor"]( CODE )()</li>
    <li>window      =&gt;  []["filter"]["constructor"]("return this")()</li>
  </ul>

  <p></p>

  <script type="text/javascript" async="" src="./JSFuck - 在线加解密_files/ga.js.下载"></script><script src="./JSFuck - 在线加解密_files/jsfuck.js.下载"></script>
  <script>

    function $(id){
      return document.getElementById(id);
    }
    
    function encode(){
      var output = JSFuck.encode($("input").value, $("eval").checked, $("scope").checked);
      $("output").value = output;
      $("stats").innerHTML = output.length + " chars";
    }
  
    $("encode").onclick = encode;
    $("eval").onchange = encode;
    $("scope").onchange = encode;
    
    encode();
    
    $("run").onclick = function(){
      value = eval($("output").value);

      if (!$("eval").checked){
        alert('"' + value + '"');
      }
      return false;
    };
  </script>
  
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-57649-11']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>

</body></html>